builder/algorithm.go:106:6:
builder/algorithm.go:146:6:
builder/algorithm.go:260:6:
builder/algorithm.go:34:6:
builder/algorithm.go:347:6:
builder/algorithm.go:372:6:
builder/api.go:243:6:
builder/assemble_path_b.go:172:6:
builder/assemble_path_b.go:49:6:
builder/commitments.go:8:6:
builder/concurrency.go:100:29:
builder/concurrency.go:114:29:
builder/concurrency.go:123:29:
builder/concurrency.go:128:29:
builder/concurrency.go:153:6:
builder/concurrency.go:56:6:
builder/concurrency.go:69:29:
builder/concurrency.go:81:29:
builder/concurrency.go:93:29:
builder/entry_builders.go:125:6:
builder/entry_builders.go:156:6:
builder/entry_builders.go:185:6:
builder/entry_builders.go:218:6:
builder/entry_builders.go:255:6:
builder/entry_builders.go:293:6:
builder/entry_builders.go:333:6:
builder/entry_builders.go:372:6:
builder/entry_builders.go:394:6:
builder/entry_builders.go:419:6:
builder/entry_builders.go:443:6:
builder/entry_builders.go:483:6:
builder/entry_builders.go:520:6:
builder/entry_builders.go:562:6:
builder/entry_builders.go:59:6:
builder/entry_builders.go:598:6:
builder/entry_builders.go:639:6:
builder/entry_builders.go:90:6:
builder/entry_classification.go:141:6:
builder/entry_classification.go:160:6:
builder/entry_classification.go:273:6:
builder/entry_classification.go:368:6:
builder/entry_classification.go:398:6:
builder/entry_classification.go:46:6:
builder/occ_retry.go:126:6:
builder/occ_retry.go:56:6:
builder/occ_retry.go:67:6:
builder/path_compression.go:117:6:
builder/path_compression.go:138:6:
builder/path_compression.go:164:6:
builder/path_compression.go:193:6:
builder/path_compression.go:80:6:
builder/path_compression.go:96:6:
core/envelope/api.go:52:6:
core/envelope/control_header.go:162:25:
core/envelope/control_header.go:171:25:
core/envelope/control_header.go:177:25:
core/envelope/serialize.go:109:6:
core/envelope/serialize.go:125:6:
core/envelope/serialize.go:137:6:
core/envelope/serialize.go:155:6:
core/envelope/serialize.go:168:6:
core/envelope/serialize.go:203:6:
core/envelope/serialize.go:240:6:
core/envelope/serialize.go:327:6:
core/envelope/serialize.go:348:6:
core/envelope/serialize.go:359:6:
core/envelope/serialize.go:368:6:
core/envelope/serialize.go:376:6:
core/envelope/serialize.go:384:6:
core/envelope/serialize.go:389:6:
core/envelope/serialize.go:401:6:
core/envelope/serialize.go:408:6:
core/envelope/serialize.go:415:6:
core/envelope/serialize.go:427:6:
core/envelope/serialize.go:443:6:
core/envelope/serialize.go:472:6:
core/envelope/serialize.go:554:6:
core/envelope/serialize.go:569:6:
core/envelope/serialize.go:584:6:
core/envelope/serialize.go:603:6:
core/envelope/serialize.go:622:6:
core/envelope/serialize.go:634:6:
core/envelope/serialize.go:653:6:
core/envelope/serialize.go:673:6:
core/envelope/serialize.go:693:6:
core/envelope/serialize.go:712:6:
core/envelope/serialize.go:729:6:
core/envelope/serialize.go:82:6:
core/envelope/signature_wire.go:126:6:
core/envelope/signature_wire.go:141:6:
core/envelope/signature_wire.go:167:6:
core/envelope/signature_wire.go:195:6:
core/envelope/signature_wire.go:212:6:
core/envelope/signature_wire.go:254:6:
core/envelope/version_policy.go:113:6:
core/envelope/version_policy.go:127:6:
core/envelope/version_policy.go:52:23:
core/envelope/version_policy.go:78:6:
core/envelope/version_policy.go:84:6:
core/envelope/version_policy.go:95:6:
core/smt/batch_multiproofs.go:8:16:
core/smt/derivation_commitment.go:13:6:
core/smt/derivation_commitment.go:29:22:
core/smt/derivation_commitment.go:5:6:
core/smt/http_leaf_reader.go:57:6:
core/smt/http_leaf_reader.go:76:26:
core/smt/keys.go:9:6:
core/smt/merkle_wrap.go:27:6:
core/smt/merkle_wrap.go:32:26:
core/smt/merkle_wrap.go:41:26:
core/smt/merkle_wrap.go:54:26:
core/smt/merkle_wrap.go:64:26:
core/smt/merkle_wrap.go:93:26:
core/smt/overlay.go:104:28:
core/smt/overlay.go:126:28:
core/smt/overlay.go:143:28:
core/smt/overlay.go:161:28:
core/smt/overlay.go:178:28:
core/smt/overlay.go:227:28:
core/smt/overlay.go:244:28:
core/smt/overlay.go:87:6:
core/smt/proof_gen.go:14:16:
core/smt/proof_gen.go:23:16:
core/smt/proof_gen.go:35:16:
core/smt/proof_gen.go:5:16:
core/smt/tree.go:103:16:
core/smt/tree.go:132:16:
core/smt/tree.go:14:6:
core/smt/tree.go:181:16:
core/smt/tree.go:192:16:
core/smt/tree.go:207:6:
core/smt/tree.go:224:6:
core/smt/tree.go:24:6:
core/smt/tree.go:267:6:
core/smt/tree.go:271:29:
core/smt/tree.go:281:29:
core/smt/tree.go:296:29:
core/smt/tree.go:308:29:
core/smt/tree.go:315:29:
core/smt/tree.go:326:6:
core/smt/tree.go:330:29:
core/smt/tree.go:337:29:
core/smt/tree.go:74:6:
core/smt/tree.go:78:16:
core/smt/tree.go:85:16:
core/smt/tree.go:94:16:
core/smt/verify.go:17:6:
core/smt/verify.go:25:6:
core/smt/verify.go:31:6:
core/smt/verify.go:49:6:
core/smt/verify.go:9:6:
crypto/admission/adapter.go:17:6:
crypto/admission/stamp.go:182:6:
crypto/admission/stamp.go:241:6:
crypto/admission/stamp.go:253:6:
crypto/admission/stamp.go:345:22:
crypto/admission/stamp.go:375:6:
crypto/admission/stamp.go:435:6:
crypto/admission/stamp.go:514:6:
crypto/admission/stamp.go:561:6:
crypto/admission/stamp.go:587:6:
crypto/artifact/api.go:113:30:
crypto/artifact/api.go:114:30:
crypto/artifact/api.go:116:6:
crypto/artifact/api.go:24:6:
crypto/artifact/api.go:43:6:
crypto/artifact/api.go:59:6:
crypto/artifact/api.go:80:6:
crypto/artifact/api.go:89:6:
crypto/artifact/pre.go:144:6:
crypto/artifact/pre.go:170:6:
crypto/artifact/pre.go:222:6:
crypto/artifact/pre.go:265:6:
crypto/artifact/pre.go:292:6:
crypto/artifact/pre.go:336:6:
crypto/artifact/pre.go:369:6:
crypto/artifact/pre.go:381:6:
crypto/artifact/pre.go:39:6:
crypto/artifact/pre.go:40:6:
crypto/artifact/pre.go:439:6:
crypto/artifact/pre.go:464:6:
crypto/artifact/pre.go:492:6:
crypto/artifact/pre.go:521:6:
crypto/artifact/pre.go:580:6:
crypto/artifact/pre.go:588:6:
crypto/artifact/pre.go:598:6:
crypto/artifact/pre.go:613:6:
crypto/artifact/pre.go:624:6:
crypto/artifact/pre.go:642:6:
crypto/artifact/pre.go:93:6:
crypto/escrow/api.go:10:6:
crypto/escrow/api.go:25:6:
crypto/escrow/api.go:53:6:
crypto/escrow/api.go:64:6:
crypto/escrow/api.go:72:6:
crypto/escrow/api.go:78:6:
crypto/escrow/blind_routing.go:14:32:
crypto/escrow/blind_routing.go:17:32:
crypto/escrow/blind_routing.go:20:34:
crypto/escrow/blind_routing.go:23:34:
crypto/escrow/ecies.go:139:6:
crypto/escrow/ecies.go:152:6:
crypto/escrow/ecies.go:163:6:
crypto/escrow/ecies.go:177:6:
crypto/escrow/ecies.go:26:6:
crypto/escrow/ecies.go:34:6:
crypto/escrow/ecies.go:89:6:
crypto/escrow/share_format.go:22:6:
crypto/escrow/share_format.go:31:6:
crypto/escrow/verify_share.go:26:6:
crypto/escrow/verify_share.go:42:6:
crypto/hash.go:12:6:
crypto/hash.go:8:6:
crypto/signatures/eip191.go:56:6:
crypto/signatures/eip712.go:106:6:
crypto/signatures/eip712.go:141:6:
crypto/signatures/eip712.go:164:6:
crypto/signatures/eip712.go:172:6:
crypto/signatures/eip712.go:178:6:
crypto/signatures/eip712.go:184:6:
crypto/signatures/entry_verify.go:103:6:
crypto/signatures/entry_verify.go:109:6:
crypto/signatures/entry_verify.go:114:6:
crypto/signatures/entry_verify.go:53:6:
crypto/signatures/entry_verify.go:61:6:
crypto/signatures/entry_verify.go:83:6:
crypto/signatures/ethereum_primitives.go:112:6:
crypto/signatures/ethereum_primitives.go:151:6:
crypto/signatures/ethereum_primitives.go:167:6:
crypto/signatures/ethereum_primitives.go:180:6:
crypto/signatures/ethereum_primitives.go:91:6:
crypto/signatures/verify_primitives.go:109:6:
crypto/signatures/verify_primitives.go:116:6:
crypto/signatures/verify_primitives.go:141:6:
crypto/signatures/verify_primitives.go:169:6:
crypto/signatures/verify_primitives.go:194:6:
crypto/signatures/verify_primitives.go:90:6:
crypto/signatures/verify_primitives.go:98:6:
crypto/signatures/witness_verify.go:23:6:
crypto/signatures/witness_verify.go:36:6:
crypto/signatures/witness_verify.go:57:6:
did/creation.go:101:6:
did/creation.go:124:6:
did/creation.go:143:6:
did/creation.go:161:6:
did/creation.go:214:6:
did/creation.go:283:6:
did/key_resolver.go:119:6:
did/key_resolver.go:125:23:
did/key_resolver.go:158:6:
did/key_resolver.go:223:6:
did/key_verifier.go:68:6:
did/key_verifier.go:81:23:
did/method_router.go:102:24:
did/method_router.go:120:24:
did/method_router.go:128:24:
did/method_router.go:138:24:
did/method_router.go:158:24:
did/method_router.go:70:6:
did/method_router.go:95:6:
did/pkh_verifier.go:70:6:
did/pkh_verifier.go:79:23:
did/pkh.go:120:6:
did/pkh.go:130:6:
did/pkh.go:145:23:
did/pkh.go:179:6:
did/pkh.go:229:6:
did/pkh.go:255:6:
did/resolver.go:124:23:
did/resolver.go:134:23:
did/resolver.go:145:23:
did/resolver.go:156:23:
did/resolver.go:171:23:
did/resolver.go:192:6:
did/resolver.go:205:6:
did/resolver.go:262:6:
did/resolver.go:270:26:
did/resolver.go:309:6:
did/resolver.go:350:6:
did/resolver.go:362:27:
did/resolver.go:384:27:
did/resolver.go:391:27:
did/resolver.go:407:30:
did/resolver.go:416:30:
did/resolver.go:430:29:
did/vendor_did.go:107:6:
did/vendor_did.go:121:6:
did/vendor_did.go:62:6:
did/vendor_did.go:71:29:
did/vendor_did.go:92:29:
did/vendor_did.go:97:29:
did/verifier_registry.go:105:6:
did/verifier_registry.go:118:28:
did/verifier_registry.go:135:28:
did/verifier_registry.go:142:28:
did/verifier_registry.go:151:28:
did/verifier_registry.go:167:28:
did/verifier_registry.go:98:6:
did/web_verifier.go:118:6:
did/web_verifier.go:133:6:
did/web_verifier.go:157:6:
did/web_verifier.go:170:6:
did/web_verifier.go:227:6:
did/web_verifier.go:239:6:
did/web_verifier.go:268:6:
did/web_verifier.go:82:6:
did/web_verifier.go:91:23:
exchange/auth/signed_request.go:164:33:
exchange/auth/signed_request.go:185:33:
exchange/auth/signed_request.go:194:33:
exchange/auth/signed_request.go:245:6:
exchange/auth/signed_request.go:254:6:
exchange/auth/signed_request.go:306:6:
exchange/identity/mapping_escrow.go:112:26:
exchange/identity/mapping_escrow.go:172:26:
exchange/identity/mapping_escrow.go:228:26:
exchange/identity/mapping_escrow.go:236:26:
exchange/identity/mapping_escrow.go:242:26:
exchange/identity/mapping_escrow.go:83:6:
exchange/identity/mapping_escrow.go:94:6:
lifecycle/artifact_access.go:150:6:
lifecycle/artifact_access.go:289:6:
lifecycle/artifact_access.go:351:6:
lifecycle/artifact_access.go:379:6:
lifecycle/artifact_access.go:415:6:
lifecycle/artifact_access.go:463:6:
lifecycle/artifact_access.go:529:6:
lifecycle/artifact_access.go:77:6:
lifecycle/artifact_access.go:81:28:
lifecycle/artifact_access.go:92:28:
lifecycle/artifact_access.go:99:28:
lifecycle/delegation_key.go:121:6:
lifecycle/delegation_key.go:165:6:
lifecycle/delegation_key.go:59:6:
lifecycle/difficulty.go:103:6:
lifecycle/difficulty.go:114:29:
lifecycle/difficulty.go:153:6:
lifecycle/difficulty.go:196:6:
lifecycle/helpers.go:20:6:
lifecycle/helpers.go:23:6:
lifecycle/helpers.go:38:6:
lifecycle/provision.go:155:6:
lifecycle/provision.go:83:25:
lifecycle/recovery.go:186:6:
lifecycle/recovery.go:284:6:
lifecycle/recovery.go:423:6:
lifecycle/recovery.go:504:30:
lifecycle/recovery.go:512:30:
lifecycle/recovery.go:513:30:
lifecycle/recovery.go:98:6:
lifecycle/scope_governance.go:118:24:
lifecycle/scope_governance.go:180:6:
lifecycle/scope_governance.go:297:6:
lifecycle/scope_governance.go:398:6:
lifecycle/scope_governance.go:484:6:
lifecycle/scope_governance.go:574:6:
lifecycle/scope_governance.go:605:6:
lifecycle/scope_governance.go:618:6:
lifecycle/scope_governance.go:630:6:
log/http_entry_fetcher.go:64:6:
log/http_entry_fetcher.go:82:28:
schema/parameters_json.go:110:34:
schema/parameters_json.go:47:6:
schema/resolver.go:17:6:
schema/resolver.go:21:27:
schema/resolver.go:39:27:
schema/shard_genesis.go:117:6:
schema/shard_genesis.go:140:6:
schema/shard_genesis.go:84:6:
storage/cid.go:22:6:
storage/cid.go:32:6:
storage/cid.go:34:6:
storage/cid.go:40:14:
storage/cid.go:50:14:
storage/cid.go:52:14:
storage/cid.go:58:14:
storage/cid.go:63:6:
storage/cid.go:75:14:
storage/cid.go:79:6:
storage/content_store.go:115:6:
storage/content_store.go:122:32:
storage/content_store.go:132:32:
storage/content_store.go:145:32:
storage/content_store.go:156:32:
storage/content_store.go:164:32:
storage/content_store.go:180:6:
storage/content_store.go:184:37:
storage/http_content_store.go:113:28:
storage/http_content_store.go:131:28:
storage/http_content_store.go:154:28:
storage/http_content_store.go:54:6:
storage/http_content_store.go:67:28:
storage/http_content_store.go:90:28:
storage/http_retrieval_provider.go:51:6:
storage/http_retrieval_provider.go:66:33:
types/escrow_package.go:19:25:
types/log_position.go:16:22:
types/log_position.go:20:22:
types/log_position.go:24:22:
types/log_position.go:31:22:
types/log_position.go:38:6:
types/schema_parameters.go:163:32:
types/schema_parameters.go:188:32:
types/smt_leaf.go:9:18:
types/tree_head.go:19:6:
types/witness_rotation.go:17:26:
verifier/authority_evaluator.go:130:6:
verifier/authority_evaluator.go:259:6:
verifier/authority_evaluator.go:304:6:
verifier/authority_evaluator.go:335:6:
verifier/bootstrap.go:115:6:
verifier/bootstrap.go:164:6:
verifier/bootstrap.go:190:6:
verifier/bootstrap.go:69:6:
verifier/condition_evaluator.go:120:6:
verifier/condition_evaluator.go:207:6:
verifier/condition_evaluator.go:219:6:
verifier/condition_evaluator.go:245:6:
verifier/condition_evaluator.go:271:6:
verifier/condition_evaluator.go:297:6:
verifier/condition_evaluator.go:328:6:
verifier/contest_override.go:177:6:
verifier/contest_override.go:199:6:
verifier/contest_override.go:241:6:
verifier/contest_override.go:299:6:
verifier/contest_override.go:310:6:
verifier/contest_override.go:328:6:
verifier/contest_override.go:349:6:
verifier/contest_override.go:367:6:
verifier/contest_override.go:79:6:
verifier/cross_log.go:125:6:
verifier/cross_log.go:76:6:
verifier/delegation_tree.go:130:6:
verifier/delegation_tree.go:166:6:
verifier/delegation_tree.go:241:6:
verifier/delegation_tree.go:255:6:
verifier/delegation_tree.go:272:6:
verifier/fraud_proofs.go:76:6:
verifier/key_rotation.go:178:6:
verifier/key_rotation.go:200:6:
verifier/key_rotation.go:85:6:
verifier/origin_evaluator.go:107:6:
verifier/schema_succession.go:103:6:
verifier/schema_succession.go:200:6:
verifier/schema_succession.go:283:6:
verifier/shard_chain_verifier.go:159:6:
verifier/shard_chain_verifier.go:195:6:
verifier/shard_chain_verifier.go:203:6:
verifier/shard_chain_verifier.go:82:6:
witness/equivocation.go:106:29:
witness/equivocation.go:67:6:
witness/rotation.go:142:6:
witness/rotation.go:171:6:
witness/rotation.go:58:6:
witness/staleness.go:106:6:
witness/staleness.go:80:6:
witness/tree_head_client.go:107:6:
witness/tree_head_client.go:129:27:
witness/tree_head_client.go:172:27:
witness/tree_head_client.go:183:27:
witness/tree_head_client.go:190:27:
witness/tree_head_client.go:214:27:
witness/tree_head_client.go:239:27:
witness/tree_head_client.go:246:6:
witness/tree_head_client.go:288:6:
witness/tree_head_client.go:57:27:
witness/tree_head_client.go:65:27:
witness/tree_head_client.go:85:6:
witness/verify.go:124:6:
witness/verify.go:146:6:
witness/verify.go:66:6:
